\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic Parsing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: This section is fairly rough. It may or may not be updated in future}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural language is ambiguous, ambiguity makes computational methods difficult. Therefore a traditional approach for semantic parsing is to first map the natural language to some unambiguous logical statement, e.g. prepositional logic or first order logic.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Role Labelling - Shallow Semantic Parsing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRL is the process of labelling each noun phrase that is an argument to the verb (basically all of them). Some typical roles include:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRL can be useful in assisting question answering, information retrieval, text summarisation, machine translation...}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Approaches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Parsing - Proper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The task of transforming natural language into completely formal meaning representations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Sense Disambiguation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learning for WSD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coreference Resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coreference resolutoin is the task of finding all expressions that refer to the same entity in a body of text.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High level approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mention Pairs and Mention Ranking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given a mention, we would like to find the most likely entity that it refers to. We assume that there is a labelled corpus (although it is possible to use an unlabelled corpus with EM and counts). To simplify the search space, we apply some simple heuristics:}{3}\protected@file@percent }
